##################
# Testnet Config #
##################

# Fill in these secrets for when deploying via::
# python3 main.py -d testnet
# Note: This will cost testnet ETH, so make sure you have some in your wallet

# Goerli
TESTNET_L1_RPC_URL=
TESTNET_L1_CHAIN_ID=5

# OP Goerli
TESTNET_L2_RPC_URL=
TESTNET_L2_CHAIN_ID=420

# https://community.optimism.io/docs/useful-tools/networks/#parameters-for-node-operators
TESTNET_OP_L1_CROSS_DOMAIN_MESSENGER_ADDRESS=0x5086d1eEF304eb5284A0f6720f79403b4e9bE294

##### !!!!! SECRETS !!!!! ######
# Do not expose these as they contain real testnet / mainnet funds
TESTNET_ADMIN_PRIVATE_KEY=
TESTNET_USER_PRIVATE_KEY=
TESTNET_STAKING_NODES_MNEMONIC=

# Node Private Keys (computed from the above mnemonic)
# generate using python3 pk_util.py
TESTNET_NODE_1_PRIVATE_KEY=
TESTNET_NODE_2_PRIVATE_KEY=
TESTNET_NODE_3_PRIVATE_KEY=

#################
# Devnet Config #
#################


# Goerli
DEVNET_L1_RPC_URL="http://localhost:8545"
DEVNET_L1_CHAIN_ID="900"

# OP Goerli
DEVNET_L2_RPC_URL="http://localhost:9545"
DEVNET_L2_CHAIN_ID="901"

# https://community.optimism.io/docs/developers/build/dev-node/#installation
# L1CrossDomainMessenger is determined after the infra contracts on L1 are deployed. You can check that on .devnet/addresses.json or .devnet/sdk-addresses.json
# L2CrossDomainMessenger is predeployed, it's fixed.
DEVNET_OP_L1_CROSS_DOMAIN_MESSENGER_ADDRESS=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853

# Don't touch these, they are used when deploying via:
# python3 main.py -d DEVNET
DEVNET_ADMIN_PRIVATE_KEY=0xAC0974BEC39A17E36BA4A6B4D238FF944BACB478CBED5EFCAE784D7BF4F2FF80
DEVNET_USER_PRIVATE_KEY=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6
DEVNET_STAING_NODES_MNEMONIC="test test test test test test test test test test test junk"

# Node Private Keys (computed from the above mnemonic)
DEVNET_NODE_1_PRIVATE_KEY=f214f2b2cd398c806f84e317254e0f0b801d0643303237d97a22a48e01628897
DEVNET_NODE_2_PRIVATE_KEY=701b615bbdfb9de65240bc28bd21bbc0d996645a3dd57e7b12bc2bdf6f192c82
DEVNET_NODE_3_PRIVATE_KEY=a267530f49f8280200edf313ee7af6b827f2a8bce2897751d06a843f644967b1

STAKING_NODES_INDEX_OFFSET=10
STAKING_NODES_INDEX_LENGTH=3

#######################
# Deployment Env Vars #
#######################
# Deployer
# You can add ADMIN_PRIVATE_KEY and USER_PRIVATE_KEY here
ADMIN_PRIVATE_KEY=0xAC0974BEC39A17E36BA4A6B4D238FF944BACB478CBED5EFCAE784D7BF4F2FF80
USER_PRIVATE_KEY=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6

# Address
# (need to write down the address of the contracts deployed after running ControllerLocalTestScript)
ARPA_ADDRESS=0x0E801D84Fa97b50751Dbf25036d067dCf18858bF
STAKING_ADDRESS=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf
CONTROLLER_ADDRESS=0x9d4454B023096f34B160D6B654540c56A1F81688
ADAPTER_ADDRESS=0x809d550fca64d94Bd9F66E60752A544199cfAC3D
# You can add STAKING_NODES_MNEMONIC here
STAKING_NODES_MNEMONIC="test test test test test test test test test test test junk"
# (account of staking nodes will be generated from the STAKING_NODES_MNEMONIC according to the indices below)
STAKING_NODES_INDEX_OFFSET=10
STAKING_NODES_INDEX_LENGTH=3

# Controller Config
DISQUALIFIED_NODE_PENALTY_AMOUNT=1000
DEFAULT_MINIMUM_THRESHOLD=3
DEFAULT_NUMBER_OF_COMMITTERS=3
# (need to update node code to adapt this)
DEFAULT_DKG_PHASE_DURATION=10
GROUP_MAX_CAPACITY=10
IDEAL_NUMBER_OF_GROUPS=5
PENDING_BLOCK_AFTER_QUIT=1
DKG_POST_PROCESS_REWARD=100
LAST_OUTPUT=2222222222222222

# Adapter Config
MINIMUM_REQUEST_CONFIRMATIONS=3
MAX_GAS_LIMIT=2000000
GAS_AFTER_PAYMENT_CALCULATION=50000
GAS_EXCEPT_CALLBACK=550000
# (need to update node code to adapt this)
SIGNATURE_TASK_EXCLUSIVE_WINDOW=10
REWARD_PER_SIGNATURE=50
COMMITTER_REWARD_PER_SIGNATURE=100

FULFILLMENT_FLAT_FEE_ARPA_PPM_TIER1=250000
FULFILLMENT_FLAT_FEE_ARPA_PPM_TIER2=250000
FULFILLMENT_FLAT_FEE_ARPA_PPM_TIER3=250000
FULFILLMENT_FLAT_FEE_ARPA_PPM_TIER4=250000
FULFILLMENT_FLAT_FEE_ARPA_PPM_TIER5=250000
REQS_FOR_TIER2=0
REQS_FOR_TIER3=0
REQS_FOR_TIER4=0
REQS_FOR_TIER5=0

FLAT_FEE_PROMOTION_GLOBAL_PERCENTAGE=100
IS_FLAT_FEE_PROMOTION_ENABLED_PERMANENTLY=false
FLAT_FEE_PROMOTION_START_TIMESTAMP=0
FLAT_FEE_PROMOTION_END_TIMESTAMP=0

# User Contract Config
PLENTY_OF_ETH_BALANCE=500000000000000000

# Staking Config
INITIAL_MAX_POOL_SIZE=5000000000000000000000000
INITIAL_MAX_COMMUNITY_STAKE_AMOUNT=250000000000000000000000
MIN_COMMUNITY_STAKE_AMOUNT=1000000000000
OPERATOR_STAKE_AMOUNT=50000000000000000000000
MIN_INITIAL_OPERATOR_COUNT=1
MIN_REWARD_DURATION=86400
DELEGATION_RATE_DENOMINATOR=20
UNSTAKE_FREEZING_DURATION=1209600
REWARD_AMOUNT=150000000000000000000000

# Optimism Config
OP_CHAIN_ID=901
OP_CHAIN_MESSENGER_ADDRESS=0x82e01223d51Eb87e16A03E24687EDF0F294da6f1
OP_L1_CROSS_DOMAIN_MESSENGER_ADDRESS=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
OP_L2_CROSS_DOMAIN_MESSENGER_ADDRESS=0x4200000000000000000000000000000000000007
OP_CONTROLLER_ORACLE_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
OP_ADAPTER_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
OP_ARPA_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512